SECRET_KEY=ehemz
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-BZUnKB1f-PAStMknHJNCBAwk
CLIENT_KEY=SB-Mid-client-EgVQwmD9F4ArvkOh
EMAIL_SYSTEM=ujangsuryana588@gmail.com
PASSWORD_SYSTEM=domviovghxxbntuo

CLOUD_NAME=dsqze0e8h
API_KEY=3478824253725313
API_SECRET=UA_JftYkdMvqyI36cEd7G3pBY6s

DB_HOST = ec2-54-91-223-99.compute-1.amazonaws.com
DB_USER = zzilgoqglaqjsz
DB_PASSWORD = 328e8e4f585ebce16375bddecf18b3d00a2d6364ec30e47c485ccb5264cecd0f
DB_NAME = davge9pmcnt861
DB_PORT = 5432
PORT=5000